Texture2D Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	int m_ForcedFallbackFormat 4 False
	bool m_DownscaleFallback 1 False
	bool m_IsAlphaChannelOptional 1 True
	int m_Width 4 False
	int m_Height 4 False
	unsigned int m_CompleteImageSize 4 False
	int m_MipsStripped 4 False
	int m_TextureFormat 4 False
	int m_MipCount 4 False
	bool m_IsReadable 1 False
	bool m_IsPreProcessed 1 False
	bool m_IgnoreMasterTextureLimit 1 False
	bool m_StreamingMipmaps 1 True
	int m_StreamingMipmapsPriority 4 True
	int m_ImageCount 4 False
	int m_TextureDimension 4 False
	GLTextureSettings m_TextureSettings 24 False
		int m_FilterMode 4 False
		int m_Aniso 4 False
		float m_MipBias 4 False
		int m_WrapU 4 False
		int m_WrapV 4 False
		int m_WrapW 4 False
	int m_LightmapFormat 4 False
	int m_ColorSpace 4 False
	vector m_PlatformBlob -1 False
		Array Array -1 True
			int size 4 False
			UInt8 data 1 False
	TypelessData image data -1 True
		int size 4 False
		UInt8 data 1 False
	StreamingInfo m_StreamData -1 False
		UInt64 offset 8 False
		unsigned int size 4 False
		string path -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
