Shader Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	SerializedShader m_ParsedForm -1 False
		SerializedProperties m_PropInfo -1 False
			vector m_Props -1 False
				Array Array -1 True
					int size 4 False
					SerializedProperty data -1 False
						string m_Name -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_Description -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						vector m_Attributes -1 False
							Array Array -1 True
								int size 4 False
								string data -1 False
									Array Array -1 True
										int size 4 False
										char data 1 False
						int m_Type 4 False
						unsigned int m_Flags 4 False
						float m_DefValue[0] 4 False
						float m_DefValue[1] 4 False
						float m_DefValue[2] 4 False
						float m_DefValue[3] 4 False
						SerializedTextureProperty m_DefTexture -1 False
							string m_DefaultName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_TexDim 4 False
		vector m_SubShaders -1 False
			Array Array -1 True
				int size 4 False
				SerializedSubShader data -1 False
					vector m_Passes -1 False
						Array Array -1 True
							int size 4 False
							SerializedPass data -1 False
								vector m_EditorDataHash -1 False
									Array Array -1 True
										int size 4 False
										Hash128 data 16 False
											UInt8 bytes[0] 1 False
											UInt8 bytes[1] 1 False
											UInt8 bytes[2] 1 False
											UInt8 bytes[3] 1 False
											UInt8 bytes[4] 1 False
											UInt8 bytes[5] 1 False
											UInt8 bytes[6] 1 False
											UInt8 bytes[7] 1 False
											UInt8 bytes[8] 1 False
											UInt8 bytes[9] 1 False
											UInt8 bytes[10] 1 False
											UInt8 bytes[11] 1 False
											UInt8 bytes[12] 1 False
											UInt8 bytes[13] 1 False
											UInt8 bytes[14] 1 False
											UInt8 bytes[15] 1 False
								vector m_Platforms -1 False
									Array Array -1 True
										int size 4 False
										UInt8 data 1 False
								vector m_LocalKeywordMask -1 False
									Array Array -1 True
										int size 4 False
										UInt16 data 2 False
								vector m_GlobalKeywordMask -1 False
									Array Array -1 True
										int size 4 False
										UInt16 data 2 False
								map m_NameIndices -1 False
									Array Array -1 False
										int size 4 False
										pair data -1 False
											string first -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
											int second 4 False
								int m_Type 4 False
								SerializedShaderState m_State -1 False
									string m_Name -1 False
										Array Array -1 True
											int size 4 False
											char data 1 False
									SerializedShaderRTBlendState rtBlend0 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend1 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend2 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend3 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend4 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend5 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend6 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderRTBlendState rtBlend7 -1 False
										SerializedShaderFloatValue srcBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlend -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue srcBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue destBlendAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue blendOpAlpha -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue colMask -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									bool rtSeparateBlend 1 True
									SerializedShaderFloatValue zClip -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue zTest -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue zWrite -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue culling -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue conservative -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue offsetFactor -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue offsetUnits -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue alphaToMask -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedStencilOp stencilOp -1 False
										SerializedShaderFloatValue pass -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue fail -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue zFail -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue comp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedStencilOp stencilOpFront -1 False
										SerializedShaderFloatValue pass -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue fail -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue zFail -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue comp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedStencilOp stencilOpBack -1 False
										SerializedShaderFloatValue pass -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue fail -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue zFail -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue comp -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
									SerializedShaderFloatValue stencilReadMask -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue stencilWriteMask -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue stencilRef -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue fogStart -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue fogEnd -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderFloatValue fogDensity -1 False
										float val 4 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									SerializedShaderVectorValue fogColor -1 False
										SerializedShaderFloatValue x -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue y -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue z -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										SerializedShaderFloatValue w -1 False
											float val 4 False
											string name -1 False
												Array Array -1 True
													int size 4 False
													char data 1 False
										string name -1 False
											Array Array -1 True
												int size 4 False
												char data 1 False
									int fogMode 4 False
									int gpuProgramID 4 False
									SerializedTagMap m_Tags -1 False
										map tags -1 False
											Array Array -1 False
												int size 4 False
												pair data -1 False
													string first -1 False
														Array Array -1 True
															int size 4 False
															char data 1 False
													string second -1 False
														Array Array -1 True
															int size 4 False
															char data 1 False
									int m_LOD 4 False
									bool lighting 1 True
								unsigned int m_ProgramMask 4 False
								SerializedProgram progVertex -1 False
									vector m_SubPrograms -1 False
										Array Array -1 True
											int size 4 False
											SerializedSubProgram data -1 False
												unsigned int m_BlobIndex 4 False
												ParserBindChannels m_Channels -1 False
													vector m_Channels -1 True
														Array Array -1 True
															int size 4 False
															ShaderBindChannel data 2 False
																SInt8 source 1 False
																SInt8 target 1 False
													int m_SourceMap 4 False
												vector m_GlobalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												vector m_LocalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												SInt8 m_ShaderHardwareTier 1 False
												SInt8 m_GpuProgramType 1 True
												SerializedProgramParameters m_Parameters -1 False
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_TextureParams -1 False
														Array Array -1 True
															int size 4 False
															TextureParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_SamplerIndex 4 False
																bool m_MultiSampled 1 False
																SInt8 m_Dim 1 True
													vector m_BufferParams -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_ConstantBuffers -1 False
														Array Array -1 True
															int size 4 False
															ConstantBuffer data -1 False
																int m_NameIndex 4 False
																vector m_MatrixParams -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
																vector m_VectorParams -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_StructParams -1 False
																	Array Array -1 True
																		int size 4 False
																		StructParameter data -1 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			int m_StructSize 4 False
																			vector m_VectorMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					VectorParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_Dim 1 True
																			vector m_MatrixMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					MatrixParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_RowCount 1 True
																int m_Size 4 False
																bool m_IsPartialCB 1 True
													vector m_ConstantBufferBindings -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_UAVParams -1 False
														Array Array -1 True
															int size 4 False
															UAVParameter data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_OriginalIndex 4 False
													vector m_Samplers -1 False
														Array Array -1 True
															int size 4 False
															SamplerParameter data 8 False
																unsigned int sampler 4 False
																int bindPoint 4 False
												int m_ShaderRequirements 4 False
									SerializedProgramParameters m_CommonParameters -1 False
										vector m_VectorParams -1 False
											Array Array -1 True
												int size 4 False
												VectorParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_Dim 1 True
										vector m_MatrixParams -1 False
											Array Array -1 True
												int size 4 False
												MatrixParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_RowCount 1 True
										vector m_TextureParams -1 False
											Array Array -1 True
												int size 4 False
												TextureParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_SamplerIndex 4 False
													bool m_MultiSampled 1 False
													SInt8 m_Dim 1 True
										vector m_BufferParams -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_ConstantBuffers -1 False
											Array Array -1 True
												int size 4 False
												ConstantBuffer data -1 False
													int m_NameIndex 4 False
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_StructParams -1 False
														Array Array -1 True
															int size 4 False
															StructParameter data -1 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																int m_StructSize 4 False
																vector m_VectorMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_MatrixMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
													int m_Size 4 False
													bool m_IsPartialCB 1 True
										vector m_ConstantBufferBindings -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_UAVParams -1 False
											Array Array -1 True
												int size 4 False
												UAVParameter data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_OriginalIndex 4 False
										vector m_Samplers -1 False
											Array Array -1 True
												int size 4 False
												SamplerParameter data 8 False
													unsigned int sampler 4 False
													int bindPoint 4 False
								SerializedProgram progFragment -1 False
									vector m_SubPrograms -1 False
										Array Array -1 True
											int size 4 False
											SerializedSubProgram data -1 False
												unsigned int m_BlobIndex 4 False
												ParserBindChannels m_Channels -1 False
													vector m_Channels -1 True
														Array Array -1 True
															int size 4 False
															ShaderBindChannel data 2 False
																SInt8 source 1 False
																SInt8 target 1 False
													int m_SourceMap 4 False
												vector m_GlobalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												vector m_LocalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												SInt8 m_ShaderHardwareTier 1 False
												SInt8 m_GpuProgramType 1 True
												SerializedProgramParameters m_Parameters -1 False
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_TextureParams -1 False
														Array Array -1 True
															int size 4 False
															TextureParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_SamplerIndex 4 False
																bool m_MultiSampled 1 False
																SInt8 m_Dim 1 True
													vector m_BufferParams -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_ConstantBuffers -1 False
														Array Array -1 True
															int size 4 False
															ConstantBuffer data -1 False
																int m_NameIndex 4 False
																vector m_MatrixParams -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
																vector m_VectorParams -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_StructParams -1 False
																	Array Array -1 True
																		int size 4 False
																		StructParameter data -1 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			int m_StructSize 4 False
																			vector m_VectorMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					VectorParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_Dim 1 True
																			vector m_MatrixMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					MatrixParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_RowCount 1 True
																int m_Size 4 False
																bool m_IsPartialCB 1 True
													vector m_ConstantBufferBindings -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_UAVParams -1 False
														Array Array -1 True
															int size 4 False
															UAVParameter data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_OriginalIndex 4 False
													vector m_Samplers -1 False
														Array Array -1 True
															int size 4 False
															SamplerParameter data 8 False
																unsigned int sampler 4 False
																int bindPoint 4 False
												int m_ShaderRequirements 4 False
									SerializedProgramParameters m_CommonParameters -1 False
										vector m_VectorParams -1 False
											Array Array -1 True
												int size 4 False
												VectorParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_Dim 1 True
										vector m_MatrixParams -1 False
											Array Array -1 True
												int size 4 False
												MatrixParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_RowCount 1 True
										vector m_TextureParams -1 False
											Array Array -1 True
												int size 4 False
												TextureParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_SamplerIndex 4 False
													bool m_MultiSampled 1 False
													SInt8 m_Dim 1 True
										vector m_BufferParams -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_ConstantBuffers -1 False
											Array Array -1 True
												int size 4 False
												ConstantBuffer data -1 False
													int m_NameIndex 4 False
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_StructParams -1 False
														Array Array -1 True
															int size 4 False
															StructParameter data -1 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																int m_StructSize 4 False
																vector m_VectorMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_MatrixMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
													int m_Size 4 False
													bool m_IsPartialCB 1 True
										vector m_ConstantBufferBindings -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_UAVParams -1 False
											Array Array -1 True
												int size 4 False
												UAVParameter data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_OriginalIndex 4 False
										vector m_Samplers -1 False
											Array Array -1 True
												int size 4 False
												SamplerParameter data 8 False
													unsigned int sampler 4 False
													int bindPoint 4 False
								SerializedProgram progGeometry -1 False
									vector m_SubPrograms -1 False
										Array Array -1 True
											int size 4 False
											SerializedSubProgram data -1 False
												unsigned int m_BlobIndex 4 False
												ParserBindChannels m_Channels -1 False
													vector m_Channels -1 True
														Array Array -1 True
															int size 4 False
															ShaderBindChannel data 2 False
																SInt8 source 1 False
																SInt8 target 1 False
													int m_SourceMap 4 False
												vector m_GlobalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												vector m_LocalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												SInt8 m_ShaderHardwareTier 1 False
												SInt8 m_GpuProgramType 1 True
												SerializedProgramParameters m_Parameters -1 False
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_TextureParams -1 False
														Array Array -1 True
															int size 4 False
															TextureParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_SamplerIndex 4 False
																bool m_MultiSampled 1 False
																SInt8 m_Dim 1 True
													vector m_BufferParams -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_ConstantBuffers -1 False
														Array Array -1 True
															int size 4 False
															ConstantBuffer data -1 False
																int m_NameIndex 4 False
																vector m_MatrixParams -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
																vector m_VectorParams -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_StructParams -1 False
																	Array Array -1 True
																		int size 4 False
																		StructParameter data -1 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			int m_StructSize 4 False
																			vector m_VectorMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					VectorParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_Dim 1 True
																			vector m_MatrixMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					MatrixParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_RowCount 1 True
																int m_Size 4 False
																bool m_IsPartialCB 1 True
													vector m_ConstantBufferBindings -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_UAVParams -1 False
														Array Array -1 True
															int size 4 False
															UAVParameter data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_OriginalIndex 4 False
													vector m_Samplers -1 False
														Array Array -1 True
															int size 4 False
															SamplerParameter data 8 False
																unsigned int sampler 4 False
																int bindPoint 4 False
												int m_ShaderRequirements 4 False
									SerializedProgramParameters m_CommonParameters -1 False
										vector m_VectorParams -1 False
											Array Array -1 True
												int size 4 False
												VectorParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_Dim 1 True
										vector m_MatrixParams -1 False
											Array Array -1 True
												int size 4 False
												MatrixParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_RowCount 1 True
										vector m_TextureParams -1 False
											Array Array -1 True
												int size 4 False
												TextureParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_SamplerIndex 4 False
													bool m_MultiSampled 1 False
													SInt8 m_Dim 1 True
										vector m_BufferParams -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_ConstantBuffers -1 False
											Array Array -1 True
												int size 4 False
												ConstantBuffer data -1 False
													int m_NameIndex 4 False
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_StructParams -1 False
														Array Array -1 True
															int size 4 False
															StructParameter data -1 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																int m_StructSize 4 False
																vector m_VectorMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_MatrixMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
													int m_Size 4 False
													bool m_IsPartialCB 1 True
										vector m_ConstantBufferBindings -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_UAVParams -1 False
											Array Array -1 True
												int size 4 False
												UAVParameter data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_OriginalIndex 4 False
										vector m_Samplers -1 False
											Array Array -1 True
												int size 4 False
												SamplerParameter data 8 False
													unsigned int sampler 4 False
													int bindPoint 4 False
								SerializedProgram progHull -1 False
									vector m_SubPrograms -1 False
										Array Array -1 True
											int size 4 False
											SerializedSubProgram data -1 False
												unsigned int m_BlobIndex 4 False
												ParserBindChannels m_Channels -1 False
													vector m_Channels -1 True
														Array Array -1 True
															int size 4 False
															ShaderBindChannel data 2 False
																SInt8 source 1 False
																SInt8 target 1 False
													int m_SourceMap 4 False
												vector m_GlobalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												vector m_LocalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												SInt8 m_ShaderHardwareTier 1 False
												SInt8 m_GpuProgramType 1 True
												SerializedProgramParameters m_Parameters -1 False
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_TextureParams -1 False
														Array Array -1 True
															int size 4 False
															TextureParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_SamplerIndex 4 False
																bool m_MultiSampled 1 False
																SInt8 m_Dim 1 True
													vector m_BufferParams -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_ConstantBuffers -1 False
														Array Array -1 True
															int size 4 False
															ConstantBuffer data -1 False
																int m_NameIndex 4 False
																vector m_MatrixParams -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
																vector m_VectorParams -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_StructParams -1 False
																	Array Array -1 True
																		int size 4 False
																		StructParameter data -1 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			int m_StructSize 4 False
																			vector m_VectorMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					VectorParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_Dim 1 True
																			vector m_MatrixMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					MatrixParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_RowCount 1 True
																int m_Size 4 False
																bool m_IsPartialCB 1 True
													vector m_ConstantBufferBindings -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_UAVParams -1 False
														Array Array -1 True
															int size 4 False
															UAVParameter data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_OriginalIndex 4 False
													vector m_Samplers -1 False
														Array Array -1 True
															int size 4 False
															SamplerParameter data 8 False
																unsigned int sampler 4 False
																int bindPoint 4 False
												int m_ShaderRequirements 4 False
									SerializedProgramParameters m_CommonParameters -1 False
										vector m_VectorParams -1 False
											Array Array -1 True
												int size 4 False
												VectorParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_Dim 1 True
										vector m_MatrixParams -1 False
											Array Array -1 True
												int size 4 False
												MatrixParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_RowCount 1 True
										vector m_TextureParams -1 False
											Array Array -1 True
												int size 4 False
												TextureParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_SamplerIndex 4 False
													bool m_MultiSampled 1 False
													SInt8 m_Dim 1 True
										vector m_BufferParams -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_ConstantBuffers -1 False
											Array Array -1 True
												int size 4 False
												ConstantBuffer data -1 False
													int m_NameIndex 4 False
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_StructParams -1 False
														Array Array -1 True
															int size 4 False
															StructParameter data -1 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																int m_StructSize 4 False
																vector m_VectorMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_MatrixMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
													int m_Size 4 False
													bool m_IsPartialCB 1 True
										vector m_ConstantBufferBindings -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_UAVParams -1 False
											Array Array -1 True
												int size 4 False
												UAVParameter data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_OriginalIndex 4 False
										vector m_Samplers -1 False
											Array Array -1 True
												int size 4 False
												SamplerParameter data 8 False
													unsigned int sampler 4 False
													int bindPoint 4 False
								SerializedProgram progDomain -1 False
									vector m_SubPrograms -1 False
										Array Array -1 True
											int size 4 False
											SerializedSubProgram data -1 False
												unsigned int m_BlobIndex 4 False
												ParserBindChannels m_Channels -1 False
													vector m_Channels -1 True
														Array Array -1 True
															int size 4 False
															ShaderBindChannel data 2 False
																SInt8 source 1 False
																SInt8 target 1 False
													int m_SourceMap 4 False
												vector m_GlobalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												vector m_LocalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												SInt8 m_ShaderHardwareTier 1 False
												SInt8 m_GpuProgramType 1 True
												SerializedProgramParameters m_Parameters -1 False
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_TextureParams -1 False
														Array Array -1 True
															int size 4 False
															TextureParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_SamplerIndex 4 False
																bool m_MultiSampled 1 False
																SInt8 m_Dim 1 True
													vector m_BufferParams -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_ConstantBuffers -1 False
														Array Array -1 True
															int size 4 False
															ConstantBuffer data -1 False
																int m_NameIndex 4 False
																vector m_MatrixParams -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
																vector m_VectorParams -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_StructParams -1 False
																	Array Array -1 True
																		int size 4 False
																		StructParameter data -1 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			int m_StructSize 4 False
																			vector m_VectorMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					VectorParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_Dim 1 True
																			vector m_MatrixMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					MatrixParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_RowCount 1 True
																int m_Size 4 False
																bool m_IsPartialCB 1 True
													vector m_ConstantBufferBindings -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_UAVParams -1 False
														Array Array -1 True
															int size 4 False
															UAVParameter data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_OriginalIndex 4 False
													vector m_Samplers -1 False
														Array Array -1 True
															int size 4 False
															SamplerParameter data 8 False
																unsigned int sampler 4 False
																int bindPoint 4 False
												int m_ShaderRequirements 4 False
									SerializedProgramParameters m_CommonParameters -1 False
										vector m_VectorParams -1 False
											Array Array -1 True
												int size 4 False
												VectorParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_Dim 1 True
										vector m_MatrixParams -1 False
											Array Array -1 True
												int size 4 False
												MatrixParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_RowCount 1 True
										vector m_TextureParams -1 False
											Array Array -1 True
												int size 4 False
												TextureParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_SamplerIndex 4 False
													bool m_MultiSampled 1 False
													SInt8 m_Dim 1 True
										vector m_BufferParams -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_ConstantBuffers -1 False
											Array Array -1 True
												int size 4 False
												ConstantBuffer data -1 False
													int m_NameIndex 4 False
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_StructParams -1 False
														Array Array -1 True
															int size 4 False
															StructParameter data -1 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																int m_StructSize 4 False
																vector m_VectorMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_MatrixMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
													int m_Size 4 False
													bool m_IsPartialCB 1 True
										vector m_ConstantBufferBindings -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_UAVParams -1 False
											Array Array -1 True
												int size 4 False
												UAVParameter data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_OriginalIndex 4 False
										vector m_Samplers -1 False
											Array Array -1 True
												int size 4 False
												SamplerParameter data 8 False
													unsigned int sampler 4 False
													int bindPoint 4 False
								SerializedProgram progRayTracing -1 False
									vector m_SubPrograms -1 False
										Array Array -1 True
											int size 4 False
											SerializedSubProgram data -1 False
												unsigned int m_BlobIndex 4 False
												ParserBindChannels m_Channels -1 False
													vector m_Channels -1 True
														Array Array -1 True
															int size 4 False
															ShaderBindChannel data 2 False
																SInt8 source 1 False
																SInt8 target 1 False
													int m_SourceMap 4 False
												vector m_GlobalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												vector m_LocalKeywordIndices -1 False
													Array Array -1 True
														int size 4 False
														UInt16 data 2 False
												SInt8 m_ShaderHardwareTier 1 False
												SInt8 m_GpuProgramType 1 True
												SerializedProgramParameters m_Parameters -1 False
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_TextureParams -1 False
														Array Array -1 True
															int size 4 False
															TextureParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_SamplerIndex 4 False
																bool m_MultiSampled 1 False
																SInt8 m_Dim 1 True
													vector m_BufferParams -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_ConstantBuffers -1 False
														Array Array -1 True
															int size 4 False
															ConstantBuffer data -1 False
																int m_NameIndex 4 False
																vector m_MatrixParams -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
																vector m_VectorParams -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_StructParams -1 False
																	Array Array -1 True
																		int size 4 False
																		StructParameter data -1 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			int m_StructSize 4 False
																			vector m_VectorMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					VectorParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_Dim 1 True
																			vector m_MatrixMembers -1 False
																				Array Array -1 True
																					int size 4 False
																					MatrixParameter data 14 False
																						int m_NameIndex 4 False
																						int m_Index 4 False
																						int m_ArraySize 4 False
																						SInt8 m_Type 1 False
																						SInt8 m_RowCount 1 True
																int m_Size 4 False
																bool m_IsPartialCB 1 True
													vector m_ConstantBufferBindings -1 False
														Array Array -1 True
															int size 4 False
															BufferBinding data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
													vector m_UAVParams -1 False
														Array Array -1 True
															int size 4 False
															UAVParameter data 12 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_OriginalIndex 4 False
													vector m_Samplers -1 False
														Array Array -1 True
															int size 4 False
															SamplerParameter data 8 False
																unsigned int sampler 4 False
																int bindPoint 4 False
												int m_ShaderRequirements 4 False
									SerializedProgramParameters m_CommonParameters -1 False
										vector m_VectorParams -1 False
											Array Array -1 True
												int size 4 False
												VectorParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_Dim 1 True
										vector m_MatrixParams -1 False
											Array Array -1 True
												int size 4 False
												MatrixParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
													SInt8 m_Type 1 False
													SInt8 m_RowCount 1 True
										vector m_TextureParams -1 False
											Array Array -1 True
												int size 4 False
												TextureParameter data 14 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_SamplerIndex 4 False
													bool m_MultiSampled 1 False
													SInt8 m_Dim 1 True
										vector m_BufferParams -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_ConstantBuffers -1 False
											Array Array -1 True
												int size 4 False
												ConstantBuffer data -1 False
													int m_NameIndex 4 False
													vector m_MatrixParams -1 False
														Array Array -1 True
															int size 4 False
															MatrixParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_RowCount 1 True
													vector m_VectorParams -1 False
														Array Array -1 True
															int size 4 False
															VectorParameter data 14 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																SInt8 m_Type 1 False
																SInt8 m_Dim 1 True
													vector m_StructParams -1 False
														Array Array -1 True
															int size 4 False
															StructParameter data -1 False
																int m_NameIndex 4 False
																int m_Index 4 False
																int m_ArraySize 4 False
																int m_StructSize 4 False
																vector m_VectorMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		VectorParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_Dim 1 True
																vector m_MatrixMembers -1 False
																	Array Array -1 True
																		int size 4 False
																		MatrixParameter data 14 False
																			int m_NameIndex 4 False
																			int m_Index 4 False
																			int m_ArraySize 4 False
																			SInt8 m_Type 1 False
																			SInt8 m_RowCount 1 True
													int m_Size 4 False
													bool m_IsPartialCB 1 True
										vector m_ConstantBufferBindings -1 False
											Array Array -1 True
												int size 4 False
												BufferBinding data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_ArraySize 4 False
										vector m_UAVParams -1 False
											Array Array -1 True
												int size 4 False
												UAVParameter data 12 False
													int m_NameIndex 4 False
													int m_Index 4 False
													int m_OriginalIndex 4 False
										vector m_Samplers -1 False
											Array Array -1 True
												int size 4 False
												SamplerParameter data 8 False
													unsigned int sampler 4 False
													int bindPoint 4 False
								bool m_HasInstancingVariant 1 False
								bool m_HasProceduralInstancingVariant 1 True
								string m_UseName -1 False
									Array Array -1 True
										int size 4 False
										char data 1 False
								string m_Name -1 False
									Array Array -1 True
										int size 4 False
										char data 1 False
								string m_TextureName -1 False
									Array Array -1 True
										int size 4 False
										char data 1 False
								SerializedTagMap m_Tags -1 False
									map tags -1 False
										Array Array -1 False
											int size 4 False
											pair data -1 False
												string first -1 False
													Array Array -1 True
														int size 4 False
														char data 1 False
												string second -1 False
													Array Array -1 True
														int size 4 False
														char data 1 False
					SerializedTagMap m_Tags -1 False
						map tags -1 False
							Array Array -1 False
								int size 4 False
								pair data -1 False
									string first -1 False
										Array Array -1 True
											int size 4 False
											char data 1 False
									string second -1 False
										Array Array -1 True
											int size 4 False
											char data 1 False
					int m_LOD 4 False
		string m_Name -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_CustomEditorName -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_FallbackName -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		vector m_Dependencies -1 False
			Array Array -1 True
				int size 4 False
				SerializedShaderDependency data -1 False
					string from -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					string to -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
		bool m_DisableNoSubshadersMessage 1 True
	vector platforms -1 False
		Array Array -1 True
			int size 4 False
			unsigned int data 4 False
	vector offsets -1 False
		Array Array -1 True
			int size 4 False
			vector data -1 False
				Array Array -1 True
					int size 4 False
					unsigned int data 4 False
	vector compressedLengths -1 False
		Array Array -1 True
			int size 4 False
			vector data -1 False
				Array Array -1 True
					int size 4 False
					unsigned int data 4 False
	vector decompressedLengths -1 False
		Array Array -1 True
			int size 4 False
			vector data -1 False
				Array Array -1 True
					int size 4 False
					unsigned int data 4 False
	vector compressedBlob -1 False
		Array Array -1 True
			int size 4 False
			UInt8 data 1 False
	vector m_Dependencies -1 False
		Array Array -1 True
			int size 4 False
			PPtr<Shader> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	map m_NonModifiableTextures -1 False
		Array Array -1 False
			int size 4 False
			pair data -1 False
				string first -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				PPtr<Texture> second 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	bool m_ShaderIsBaked 1 True
