AudioClip Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	int m_LoadType 4 False
	int m_Channels 4 False
	int m_Frequency 4 False
	int m_BitsPerSample 4 False
	float m_Length 4 False
	bool m_IsTrackerFormat 1 False
	bool m_Ambisonic 1 True
	int m_SubsoundIndex 4 False
	bool m_PreloadAudioData 1 False
	bool m_LoadInBackground 1 False
	bool m_Legacy3D 1 True
	StreamedResource m_Resource -1 False
		string m_Source -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		FileSize m_Offset 8 False
		UInt64 m_Size 8 False
	int m_CompressionFormat 4 True
