Sprite Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	Rectf m_Rect 16 False
		float x 4 False
		float y 4 False
		float width 4 False
		float height 4 False
	Vector2f m_Offset 8 False
		float x 4 False
		float y 4 False
	Vector4f m_Border 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	float m_PixelsToUnits 4 False
	Vector2f m_Pivot 8 False
		float x 4 False
		float y 4 False
	unsigned int m_Extrude 4 False
	bool m_IsPolygon 1 True
	pair m_RenderDataKey 24 False
		GUID first 16 False
			unsigned int data[0] 4 False
			unsigned int data[1] 4 False
			unsigned int data[2] 4 False
			unsigned int data[3] 4 False
		SInt64 second 8 False
	vector m_AtlasTags -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	PPtr<SpriteAtlas> m_SpriteAtlas 12 True
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	SpriteRenderData m_RD -1 True
		PPtr<Texture2D> texture 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<Texture2D> alphaTexture 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		vector secondaryTextures -1 False
			Array Array -1 True
				int size 4 False
				SecondarySpriteTexture data -1 False
					PPtr<Texture2D> texture 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
					string name -1 True
						Array Array -1 True
							int size 4 False
							char data 1 False
		vector m_SubMeshes -1 False
			Array Array -1 True
				int size 4 False
				SubMesh data 48 False
					unsigned int firstByte 4 False
					unsigned int indexCount 4 False
					int topology 4 False
					unsigned int baseVertex 4 False
					unsigned int firstVertex 4 False
					unsigned int vertexCount 4 False
					AABB localAABB 24 False
						Vector3f m_Center 12 False
							float x 4 False
							float y 4 False
							float z 4 False
						Vector3f m_Extent 12 False
							float x 4 False
							float y 4 False
							float z 4 False
		vector m_IndexBuffer -1 False
			Array Array -1 True
				int size 4 False
				UInt8 data 1 False
		VertexData m_VertexData -1 False
			unsigned int m_VertexCount 4 False
			vector m_Channels -1 False
				Array Array -1 True
					int size 4 False
					ChannelInfo data 4 False
						UInt8 stream 1 False
						UInt8 offset 1 False
						UInt8 format 1 False
						UInt8 dimension 1 False
			TypelessData m_DataSize -1 True
				int size 4 False
				UInt8 data 1 False
		vector m_Bindpose -1 True
			Array Array -1 True
				int size 4 False
				Matrix4x4f data 64 False
					float e00 4 False
					float e01 4 False
					float e02 4 False
					float e03 4 False
					float e10 4 False
					float e11 4 False
					float e12 4 False
					float e13 4 False
					float e20 4 False
					float e21 4 False
					float e22 4 False
					float e23 4 False
					float e30 4 False
					float e31 4 False
					float e32 4 False
					float e33 4 False
		Rectf textureRect 16 False
			float x 4 False
			float y 4 False
			float width 4 False
			float height 4 False
		Vector2f textureRectOffset 8 False
			float x 4 False
			float y 4 False
		Vector2f atlasRectOffset 8 False
			float x 4 False
			float y 4 False
		unsigned int settingsRaw 4 False
		Vector4f uvTransform 16 False
			float x 4 False
			float y 4 False
			float z 4 False
			float w 4 False
		float downscaleMultiplier 4 False
	vector m_PhysicsShape -1 False
		Array Array -1 True
			int size 4 False
			vector data -1 False
				Array Array -1 True
					int size 4 False
					Vector2f data 8 False
						float x 4 False
						float y 4 False
	vector m_Bones -1 False
		Array Array -1 True
			int size 4 False
			SpriteBone data -1 False
				string name -1 True
					Array Array -1 True
						int size 4 False
						char data 1 False
				Vector3f position 12 False
					float x 4 False
					float y 4 False
					float z 4 False
				Quaternionf rotation 16 False
					float x 4 False
					float y 4 False
					float z 4 False
					float w 4 False
				float length 4 False
				int parentId 4 False
