Material Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<Shader> m_Shader 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_ShaderKeywords -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	unsigned int m_LightmapFlags 4 False
	bool m_EnableInstancingVariants 1 False
	bool m_DoubleSidedGI 1 True
	int m_CustomRenderQueue 4 False
	map stringTagMap -1 False
		Array Array -1 False
			int size 4 False
			pair data -1 False
				string first -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string second -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
	vector disabledShaderPasses -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	UnityPropertySheet m_SavedProperties -1 False
		map m_TexEnvs -1 False
			Array Array -1 False
				int size 4 False
				pair data -1 False
					string first -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					UnityTexEnv second 28 False
						PPtr<Texture> m_Texture 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						Vector2f m_Scale 8 False
							float x 4 False
							float y 4 False
						Vector2f m_Offset 8 False
							float x 4 False
							float y 4 False
		map m_Floats -1 False
			Array Array -1 False
				int size 4 False
				pair data -1 False
					string first -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					float second 4 False
		map m_Colors -1 False
			Array Array -1 False
				int size 4 False
				pair data -1 False
					string first -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					ColorRGBA second 16 False
						float r 4 False
						float g 4 False
						float b 4 False
						float a 4 False
	vector m_BuildTextureStacks -1 False
		Array Array -1 True
			int size 4 False
			BuildTextureStackReference data -1 False
				string groupName -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string itemName -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
