MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	LocaleIdentifier m_LocaleId -1 False
		string m_Code -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
	PPtr<$SharedTableData> m_SharedData 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	MetadataCollection m_Metadata -1 False
		IMetadata m_Items -1 False
			Array Array -1 False
				int size 4 False
				managedRefArrayItem data 4 False
					int id 4 False
	TableEntryData m_TableData -1 False
		Array Array -1 False
			int size 4 False
			TableEntryData data -1 False
				SInt64 m_Id 8 False
				string m_Localized -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				MetadataCollection m_Metadata -1 False
					IMetadata m_Items -1 False
						Array Array -1 False
							int size 4 False
							managedRefArrayItem data 4 False
								int id 4 False
	ManagedReferencesRegistry references -1 False
		int version 4 False
		ReferencedObject 00000000 -1 False
			ReferencedManagedType type -1 False
				string class -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string ns -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string asm -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
			ReferencedObjectData data 0 False
