MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	Navigation m_Navigation 53 False
		int m_Mode 4 False
		UInt8 m_WrapAround 1 True
		PPtr<$Selectable> m_SelectOnUp 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<$Selectable> m_SelectOnDown 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<$Selectable> m_SelectOnLeft 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<$Selectable> m_SelectOnRight 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
	int m_Transition 4 False
	ColorBlock m_Colors 88 False
		ColorRGBA m_NormalColor 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA m_HighlightedColor 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA m_PressedColor 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA m_SelectedColor 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA m_DisabledColor 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		float m_ColorMultiplier 4 False
		float m_FadeDuration 4 False
	SpriteState m_SpriteState 48 False
		PPtr<$Sprite> m_HighlightedSprite 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<$Sprite> m_PressedSprite 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<$Sprite> m_SelectedSprite 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
		PPtr<$Sprite> m_DisabledSprite 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
	AnimationTriggers m_AnimationTriggers -1 False
		string m_NormalTrigger -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_HighlightedTrigger -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_PressedTrigger -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_SelectedTrigger -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_DisabledTrigger -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
	UInt8 m_Interactable 1 True
	PPtr<$Graphic> m_TargetGraphic 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	ButtonClickedEvent m_OnClick -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	PPtr<$AudioClip> _clip 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _hoverClip 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 _muteSound 1 True
	UInt8 _clickPadding 1 True
	Vector4f _padding 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	UInt8 _delayAfterClick 1 True
	UInt8 _clickOnPointerClick 1 True
	float _delayAfterClickTime 4 False
	UInt8 _disableRaycastTarget 1 True
	UInt8 _setSelectNullAfterClick 1 True
