MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 m_IgnoreLayout 1 True
	float m_MinWidth 4 False
	float m_MinHeight 4 False
	float m_PreferredWidth 4 False
	float m_PreferredHeight 4 False
	float m_FlexibleWidth 4 False
	float m_FlexibleHeight 4 False
	int m_LayoutPriority 4 False
