MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	int hashCode 4 False
	PPtr<$Material> material 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int materialHashCode 4 False
	string m_Version -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	string m_SourceFontFileGUID -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Font> m_SourceFontFile 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int m_AtlasPopulationMode 4 False
	FaceInfo m_FaceInfo -1 False
		int m_FaceIndex 4 False
		string m_FamilyName -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string m_StyleName -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		int m_PointSize 4 False
		float m_Scale 4 False
		float m_LineHeight 4 False
		float m_AscentLine 4 False
		float m_CapLine 4 False
		float m_MeanLine 4 False
		float m_Baseline 4 False
		float m_DescentLine 4 False
		float m_SuperscriptOffset 4 False
		float m_SuperscriptSize 4 False
		float m_SubscriptOffset 4 False
		float m_SubscriptSize 4 False
		float m_UnderlineOffset 4 False
		float m_UnderlineThickness 4 False
		float m_StrikethroughOffset 4 False
		float m_StrikethroughThickness 4 False
		float m_TabWidth 4 False
	Glyph m_GlyphTable -1 False
		Array Array -1 False
			int size 4 False
			Glyph data 48 False
				unsigned int m_Index 4 False
				GlyphMetrics m_Metrics 20 False
					float m_Width 4 False
					float m_Height 4 False
					float m_HorizontalBearingX 4 False
					float m_HorizontalBearingY 4 False
					float m_HorizontalAdvance 4 False
				GlyphRect m_GlyphRect 16 False
					int m_X 4 False
					int m_Y 4 False
					int m_Width 4 False
					int m_Height 4 False
				float m_Scale 4 False
				int m_AtlasIndex 4 False
	TMP_Character m_CharacterTable -1 False
		Array Array -1 False
			int size 4 False
			TMP_Character data 13 False
				UInt8 m_ElementType 1 True
				unsigned int m_Unicode 4 False
				unsigned int m_GlyphIndex 4 False
				float m_Scale 4 False
	vector m_AtlasTextures -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$Texture2D> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	int m_AtlasTextureIndex 4 False
	UInt8 m_IsMultiAtlasTexturesEnabled 1 True
	UInt8 m_ClearDynamicDataOnBuild 1 True
	GlyphRect m_UsedGlyphRects -1 False
		Array Array -1 False
			int size 4 False
			GlyphRect data 16 False
				int m_X 4 False
				int m_Y 4 False
				int m_Width 4 False
				int m_Height 4 False
	GlyphRect m_FreeGlyphRects -1 False
		Array Array -1 False
			int size 4 False
			GlyphRect data 16 False
				int m_X 4 False
				int m_Y 4 False
				int m_Width 4 False
				int m_Height 4 False
	FaceInfo_Legacy m_fontInfo -1 False
		string Name -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		float PointSize 4 False
		float Scale 4 False
		int CharacterCount 4 False
		float LineHeight 4 False
		float Baseline 4 False
		float Ascender 4 False
		float CapHeight 4 False
		float Descender 4 False
		float CenterLine 4 False
		float SuperscriptOffset 4 False
		float SubscriptOffset 4 False
		float SubSize 4 False
		float Underline 4 False
		float UnderlineThickness 4 False
		float strikethrough 4 False
		float strikethroughThickness 4 False
		float TabWidth 4 False
		float Padding 4 False
		float AtlasWidth 4 False
		float AtlasHeight 4 False
	PPtr<$Texture2D> atlas 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int m_AtlasWidth 4 False
	int m_AtlasHeight 4 False
	int m_AtlasPadding 4 False
	int m_AtlasRenderMode 4 False
	TMP_Glyph m_glyphInfoList -1 False
		Array Array -1 False
			int size 4 False
			TMP_Glyph data 36 False
				int id 4 False
				float x 4 False
				float y 4 False
				float width 4 False
				float height 4 False
				float xOffset 4 False
				float yOffset 4 False
				float xAdvance 4 False
				float scale 4 False
	KerningTable m_KerningTable -1 False
		KerningPair kerningPairs -1 False
			Array Array -1 False
				int size 4 False
				KerningPair data 45 False
					unsigned int m_FirstGlyph 4 False
					GlyphValueRecord_Legacy m_FirstGlyphAdjustments 16 False
						float xPlacement 4 False
						float yPlacement 4 False
						float xAdvance 4 False
						float yAdvance 4 False
					unsigned int m_SecondGlyph 4 False
					GlyphValueRecord_Legacy m_SecondGlyphAdjustments 16 False
						float xPlacement 4 False
						float yPlacement 4 False
						float xAdvance 4 False
						float yAdvance 4 False
					float xOffset 4 False
					UInt8 m_IgnoreSpacingAdjustments 1 True
	TMP_FontFeatureTable m_FontFeatureTable -1 False
		TMP_GlyphPairAdjustmentRecord m_GlyphPairAdjustmentRecords -1 False
			Array Array -1 False
				int size 4 False
				TMP_GlyphPairAdjustmentRecord data 44 False
					TMP_GlyphAdjustmentRecord m_FirstAdjustmentRecord 20 False
						unsigned int m_GlyphIndex 4 False
						TMP_GlyphValueRecord m_GlyphValueRecord 16 False
							float m_XPlacement 4 False
							float m_YPlacement 4 False
							float m_XAdvance 4 False
							float m_YAdvance 4 False
					TMP_GlyphAdjustmentRecord m_SecondAdjustmentRecord 20 False
						unsigned int m_GlyphIndex 4 False
						TMP_GlyphValueRecord m_GlyphValueRecord 16 False
							float m_XPlacement 4 False
							float m_YPlacement 4 False
							float m_XAdvance 4 False
							float m_YAdvance 4 False
					int m_FeatureLookupFlags 4 False
	vector fallbackFontAssets -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$TMP_FontAsset> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	vector m_FallbackFontAssetTable -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$TMP_FontAsset> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	FontAssetCreationSettings m_CreationSettings -1 False
		string sourceFontFileName -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string sourceFontFileGUID -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		int pointSizeSamplingMode 4 False
		int pointSize 4 False
		int padding 4 False
		int packingMode 4 False
		int atlasWidth 4 False
		int atlasHeight 4 False
		int characterSetSelectionMode 4 False
		string characterSequence -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string referencedFontAssetGUID -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		string referencedTextAssetGUID -1 False
			Array Array -1 True
				int size 4 False
				char data 1 False
		int fontStyle 4 False
		float fontStyleModifier 4 False
		int renderMode 4 False
		UInt8 includeFontFeatures 1 True
	TMP_FontWeightPair m_FontWeightTable -1 False
		Array Array -1 False
			int size 4 False
			TMP_FontWeightPair data 24 False
				PPtr<$TMP_FontAsset> regularTypeface 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
				PPtr<$TMP_FontAsset> italicTypeface 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	TMP_FontWeightPair fontWeights -1 False
		Array Array -1 False
			int size 4 False
			TMP_FontWeightPair data 24 False
				PPtr<$TMP_FontAsset> regularTypeface 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
				PPtr<$TMP_FontAsset> italicTypeface 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	float normalStyle 4 False
	float normalSpacingOffset 4 False
	float boldStyle 4 False
	float boldSpacing 4 False
	UInt8 italicStyle 1 True
	UInt8 tabSize 1 True
