MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	vector atlasAssets -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$AtlasAssetBase> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	float scale 4 False
	PPtr<$TextAsset> skeletonJSON 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 isUpgradingBlendModeMaterials 1 True
	BlendModeMaterials blendModeMaterials -1 False
		UInt8 requiresBlendModeMaterials 1 True
		UInt8 applyAdditiveMaterial 1 True
		ReplacementMaterial additiveMaterials -1 False
			Array Array -1 False
				int size 4 False
				ReplacementMaterial data -1 False
					string pageName -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					PPtr<$Material> material 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
		ReplacementMaterial multiplyMaterials -1 False
			Array Array -1 False
				int size 4 False
				ReplacementMaterial data -1 False
					string pageName -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					PPtr<$Material> material 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
		ReplacementMaterial screenMaterials -1 False
			Array Array -1 False
				int size 4 False
				ReplacementMaterial data -1 False
					string pageName -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					PPtr<$Material> material 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
	vector skeletonDataModifiers -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$SkeletonDataModifierAsset> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	vector fromAnimation -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	vector toAnimation -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	vector duration -1 False
		Array Array -1 True
			int size 4 False
			float data 4 False
	float defaultMix 4 False
	PPtr<$RuntimeAnimatorController> controller 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
