MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	RectOffset m_Padding 16 False
		int m_Left 4 False
		int m_Right 4 False
		int m_Top 4 False
		int m_Bottom 4 False
	int m_ChildAlignment 4 False
	int m_StartCorner 4 False
	int m_StartAxis 4 False
	Vector2f m_CellSize 8 False
		float x 4 False
		float y 4 False
	Vector2f m_Spacing 8 False
		float x 4 False
		float y 4 False
	int m_Constraint 4 False
	int m_ConstraintCount 4 False
