MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Image> _itemPicture 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _loading 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _rankIcon 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Item_Tags_Handler> _itemTagsHandler 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Item_Holder_Handler> _itemHolderHandler 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _itemIcon 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$RectTransform> _tags 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
