MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Prize_Box> _prizePrefab 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$RectTransform> _content 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _blurredImage 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _gameIcon 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _mainPrize 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _rankImage 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _appearSound 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$RTLTextMeshPro> _rankText 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$RTLTextMeshPro> _gameNameText 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Glows_Manager> _glowsManager 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Button_Extended> _thanksButton 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GridLayoutGroup> _grid 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
