MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Login_View> _loginView 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Register_View> _registerView 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Select_Option_View> _selectView 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _success 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _failure 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Button_Extended> _backButton 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _usersScreen 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
