MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 _isEnabled 1 True
	PPtr<$Audio_Source_3D> _audioSource3D 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 _isMe 1 True
	UInt8 _playMusic 1 True
	vector _skeletonGraphic -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$SkeletonGraphic> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
