MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	vector _itemsAttachers -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$Items_Attacher> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	Avatar_Equipped_Item _slots -1 False
		Array Array -1 False
			int size 4 False
			Avatar_Equipped_Item data -1 False
				string MainSlot -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				int ItemId 4 False
	UInt8 _equipMeOnStart 1 True
