MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Material> m_Material 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	ColorRGBA m_Color 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	UInt8 m_RaycastTarget 1 True
	Vector4f m_RaycastPadding 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	UInt8 m_Maskable 1 True
	CullStateChangedEvent m_OnCullStateChanged -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	PPtr<$SkeletonDataAsset> skeletonDataAsset 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Material> additiveMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Material> multiplyMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Material> screenMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string initialSkinName -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 initialFlipX 1 True
	UInt8 initialFlipY 1 True
	string startingAnimation -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 startingLoop 1 True
	float timeScale 4 False
	UInt8 freeze 1 True
	int updateWhenInvisible 4 False
	UInt8 allowMultipleCanvasRenderers 1 True
	vector canvasRenderers -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$CanvasRenderer> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	vector separatorSlotNames -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	UInt8 enableSeparatorSlots 1 True
	vector separatorParts -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$Transform> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	UInt8 updateSeparatorPartLocation 1 True
	UInt8 disableMeshAssignmentOnOverride 1 True
	MeshGenerator meshGenerator 11 False
		Settings settings 11 False
			UInt8 useClipping 1 True
			float zSpacing 4 False
			UInt8 pmaVertexColors 1 True
			UInt8 tintBlack 1 True
			UInt8 canvasGroupTintBlack 1 True
			UInt8 calculateTangents 1 True
			UInt8 addNormals 1 True
			UInt8 immutableTriangles 1 True
	int updateTiming 4 False
	UInt8 unscaledTime 1 True
