MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$SkeletonGraphic> _character 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$RTLTextMeshPro> _characterName 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Avatar_Equip> _avatarEquip 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Character_Bubble> _characterBubble 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
