MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Material> m_Material 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	ColorRGBA m_Color 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	UInt8 m_RaycastTarget 1 True
	Vector4f m_RaycastPadding 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	UInt8 m_Maskable 1 True
	CullStateChangedEvent m_OnCullStateChanged -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	string m_text -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 m_isRightToLeft 1 True
	PPtr<$TMP_FontAsset> m_fontAsset 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Material> m_sharedMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	vector m_fontSharedMaterials -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$Material> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	PPtr<$Material> m_fontMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	vector m_fontMaterials -1 False
		Array Array -1 False
			int size 4 False
			PPtr<$Material> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	ColorRGBA m_fontColor32 4 False
		unsigned int rgba 4 False
	ColorRGBA m_fontColor 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	UInt8 m_enableVertexGradient 1 True
	int m_colorMode 4 False
	VertexGradient m_fontColorGradient 64 False
		ColorRGBA topLeft 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA topRight 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA bottomLeft 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
		ColorRGBA bottomRight 16 False
			float r 4 False
			float g 4 False
			float b 4 False
			float a 4 False
	PPtr<$TMP_ColorGradient> m_fontColorGradientPreset 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$TMP_SpriteAsset> m_spriteAsset 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_tintAllSprites 1 True
	PPtr<$TMP_StyleSheet> m_StyleSheet 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int m_TextStyleHashCode 4 False
	UInt8 m_overrideHtmlColors 1 True
	ColorRGBA m_faceColor 4 False
		unsigned int rgba 4 False
	float m_fontSize 4 False
	float m_fontSizeBase 4 False
	int m_fontWeight 4 False
	UInt8 m_enableAutoSizing 1 True
	float m_fontSizeMin 4 False
	float m_fontSizeMax 4 False
	int m_fontStyle 4 False
	int m_HorizontalAlignment 4 False
	int m_VerticalAlignment 4 False
	int m_textAlignment 4 False
	float m_characterSpacing 4 False
	float m_wordSpacing 4 False
	float m_lineSpacing 4 False
	float m_lineSpacingMax 4 False
	float m_paragraphSpacing 4 False
	float m_charWidthMaxAdj 4 False
	UInt8 m_enableWordWrapping 1 True
	float m_wordWrappingRatios 4 False
	int m_overflowMode 4 False
	PPtr<$TMP_Text> m_linkedTextComponent 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$TMP_Text> parentLinkedComponent 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_enableKerning 1 True
	UInt8 m_enableExtraPadding 1 True
	UInt8 checkPaddingRequired 1 True
	UInt8 m_isRichText 1 True
	UInt8 m_parseCtrlCharacters 1 True
	UInt8 m_isOrthographic 1 True
	UInt8 m_isCullingEnabled 1 True
	int m_horizontalMapping 4 False
	int m_verticalMapping 4 False
	float m_uvLineOffset 4 False
	int m_geometrySortingOrder 4 False
	UInt8 m_IsTextObjectScaleStatic 1 True
	UInt8 m_VertexBufferAutoSizeReduction 1 True
	UInt8 m_useMaxVisibleDescender 1 True
	int m_pageToDisplay 4 False
	Vector4f m_margin 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	UInt8 m_isUsingLegacyAnimationComponent 1 True
	UInt8 m_isVolumetricText 1 True
	UInt8 m_hasFontAssetChanged 1 True
	PPtr<$Material> m_baseMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	Vector4f m_maskOffset 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	UInt8 preserveNumbers 1 True
	UInt8 farsi 1 True
	string originalText -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 fixTags 1 True
	UInt8 forceFix 1 True
