MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$TMP_InputField> _inputField 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$InputField_Manager> _nextInputField 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _openKeyboardLayer 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _exitSearch 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$RTLTextMeshPro> _placeHolder 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _searchIcon 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _searchIconSelected 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _searchIconUnselected 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int _charMax 4 False
	int _charMin 4 False
	string _placeholderText -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	string _sendButtonAlternateText -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 _showInputfieldPanel 1 True
	UInt8 _includesNumbers 1 True
	UInt8 _includeSpacebar 1 True
	UInt8 _includeHebrew 1 True
	UInt8 _includeSpecial 1 True
	UInt8 _includeSpecialExpanded 1 True
	UInt8 _includeEmail 1 True
	UInt8 _includeEmoji 1 True
	UInt8 _includeEmojiBuiltin 1 True
	UInt8 _safeChatProtected 1 True
	UInt8 _isPasswordField 1 True
	UInt8 _forceMobileInput 1 True
	UInt8 _publicChat 1 True
	UInt8 _waitForServerResponse 1 True
	UInt8 _allowEmpty 1 True
	UInt8 _isChat 1 True
	UInt8 InputActivated 1 True
	PPtr<$Sprite> _selectedBox 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _disableBox 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _unselectedBox 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _xIconSound 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UnityEvent _onCompleteEvent -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	UnityEvent _onValueChangedEvent -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	UnityEvent _onSendButtonEvent -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	UnityEvent _onKeyboardDown -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
