MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$TMP_InputField> _input 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _stroke 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Image> _status 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _success 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _failed 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 _eyeOpen 1 True
	PPtr<$Sprite> _closed 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _opened 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Button_Extended> _togglePasswordButton 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Text_Censorer_RTL> _censorer 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
