MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$TMP_InputField> _usernameInput 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$TMP_InputField> _passwordInput 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Input_Status_View_Base> _usernameStatus 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Input_Status_View_Base> _passwordStatus 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Messages_Panel_View> _messagesView 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _loginContainer 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Button> _connectButton 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _connectLoading 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$GameObject> _connectText 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _success 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$AudioClip> _failure 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
