MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	string _gameNameKey -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Sprite> _gameIcon 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<$Sprite> _blurBG 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	ColorRGBA _darkColor 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	ColorRGBA _lightColor 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	ColorRGBA _bgColor 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
