MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	UInt8 _autoStart 1 True
	Animation_Sequence_Data _animationSequenceData -1 False
		Animation_Data AnimationDatas -1 False
			Array Array -1 False
				int size 4 False
				Animation_Data data -1 False
					string _animationOptionA -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					string _animationOptionB -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					string _animationOptionC -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					string _animationOptionD -1 False
						Array Array -1 True
							int size 4 False
							char data 1 False
					int _times 4 False
					UInt8 _randomAnimation 1 True
					float _animationMix 4 False
	PPtr<$SkeletonGraphic> _skeleton 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
