MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	PPtr<$Material> m_Material 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	ColorRGBA m_Color 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	UInt8 m_RaycastTarget 1 True
	Vector4f m_RaycastPadding 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	UInt8 m_Maskable 1 True
	CullStateChangedEvent m_OnCullStateChanged -1 False
		PersistentCallGroup m_PersistentCalls -1 False
			PersistentCall m_Calls -1 False
				Array Array -1 False
					int size 4 False
					PersistentCall data -1 False
						PPtr<$Object> m_Target 12 False
							int m_FileID 4 False
							SInt64 m_PathID 8 False
						string m_TargetAssemblyTypeName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						string m_MethodName -1 False
							Array Array -1 True
								int size 4 False
								char data 1 False
						int m_Mode 4 False
						ArgumentCache m_Arguments -1 False
							PPtr<$Object> m_ObjectArgument 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
							string m_ObjectArgumentAssemblyTypeName -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							int m_IntArgument 4 False
							float m_FloatArgument 4 False
							string m_StringArgument -1 False
								Array Array -1 True
									int size 4 False
									char data 1 False
							UInt8 m_BoolArgument 1 True
						int m_CallState 4 False
	PPtr<$Sprite> m_Sprite 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int m_Type 4 False
	UInt8 m_PreserveAspect 1 True
	UInt8 m_FillCenter 1 True
	int m_FillMethod 4 False
	float m_FillAmount 4 False
	UInt8 m_FillClockwise 1 True
	int m_FillOrigin 4 False
	UInt8 m_UseSpriteMesh 1 True
	float m_PixelsPerUnitMultiplier 4 False
