AssetBundle Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	vector m_PreloadTable -1 False
		Array Array -1 True
			int size 4 False
			PPtr<Object> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	map m_Container -1 False
		Array Array -1 False
			int size 4 False
			pair data -1 False
				string first -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				AssetInfo second 20 False
					int preloadIndex 4 False
					int preloadSize 4 False
					PPtr<Object> asset 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
	AssetInfo m_MainAsset 20 False
		int preloadIndex 4 False
		int preloadSize 4 False
		PPtr<Object> asset 12 False
			int m_FileID 4 False
			SInt64 m_PathID 8 False
	unsigned int m_RuntimeCompatibility 4 False
	string m_AssetBundleName -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	vector m_Dependencies -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	bool m_IsStreamedSceneAssetBundle 1 True
	int m_ExplicitDataLayout 4 False
	int m_PathFlags 4 False
	map m_SceneHashes -1 False
		Array Array -1 False
			int size 4 False
			pair data -1 False
				string first -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string second -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
