SpriteRenderer Base -1 False
	PPtr<GameObject> m_GameObject 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	bool m_Enabled 1 False
	UInt8 m_CastShadows 1 False
	UInt8 m_ReceiveShadows 1 False
	UInt8 m_DynamicOccludee 1 False
	UInt8 m_MotionVectors 1 False
	UInt8 m_LightProbeUsage 1 False
	UInt8 m_ReflectionProbeUsage 1 False
	UInt8 m_RayTracingMode 1 False
	UInt8 m_RayTraceProcedural 1 True
	unsigned int m_RenderingLayerMask 4 False
	int m_RendererPriority 4 False
	UInt16 m_LightmapIndex 2 False
	UInt16 m_LightmapIndexDynamic 2 False
	Vector4f m_LightmapTilingOffset 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	Vector4f m_LightmapTilingOffsetDynamic 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	vector m_Materials -1 False
		Array Array -1 True
			int size 4 False
			PPtr<Material> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	StaticBatchInfo m_StaticBatchInfo 4 False
		UInt16 firstSubMesh 2 False
		UInt16 subMeshCount 2 False
	PPtr<Transform> m_StaticBatchRoot 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<Transform> m_ProbeAnchor 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	PPtr<GameObject> m_LightProbeVolumeOverride 12 True
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int m_SortingLayerID 4 False
	SInt16 m_SortingLayer 2 False
	SInt16 m_SortingOrder 2 True
	PPtr<Sprite> m_Sprite 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	ColorRGBA m_Color 16 True
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	bool m_FlipX 1 False
	bool m_FlipY 1 True
	int m_DrawMode 4 False
	Vector2f m_Size 8 False
		float x 4 False
		float y 4 False
	float m_AdaptiveModeThreshold 4 False
	int m_SpriteTileMode 4 False
	bool m_WasSpriteAssigned 1 True
	int m_MaskInteraction 4 False
	int m_SpriteSortPoint 4 False
