AnimationClip Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	bool m_Legacy 1 False
	bool m_Compressed 1 False
	bool m_UseHighQualityCurve 1 True
	vector m_RotationCurves -1 False
		Array Array -1 True
			int size 4 False
			QuaternionCurve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 True
							int size 4 False
							Keyframe data 88 False
								float time 4 False
								Quaternionf value 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
								Quaternionf inSlope 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
								Quaternionf outSlope 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
								int weightedMode 4 False
								Quaternionf inWeight 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
								Quaternionf outWeight 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
					int m_RotationOrder 4 False
				string path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
	vector m_CompressedRotationCurves -1 False
		Array Array -1 True
			int size 4 False
			CompressedAnimationCurve data -1 False
				string m_Path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				PackedBitVector m_Times -1 False
					unsigned int m_NumItems 4 False
					vector m_Data -1 False
						Array Array -1 True
							int size 4 False
							UInt8 data 1 False
					UInt8 m_BitSize 1 True
				PackedBitVector m_Values -1 False
					unsigned int m_NumItems 4 False
					vector m_Data -1 True
						Array Array -1 True
							int size 4 False
							UInt8 data 1 False
				PackedBitVector m_Slopes -1 False
					unsigned int m_NumItems 4 False
					float m_Range 4 False
					float m_Start 4 False
					vector m_Data -1 False
						Array Array -1 True
							int size 4 False
							UInt8 data 1 False
					UInt8 m_BitSize 1 True
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
	vector m_EulerCurves -1 False
		Array Array -1 True
			int size 4 False
			Vector3Curve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 True
							int size 4 False
							Keyframe data 68 False
								float time 4 False
								Vector3f value 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f inSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								int weightedMode 4 False
								Vector3f inWeight 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outWeight 12 False
									float x 4 False
									float y 4 False
									float z 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
					int m_RotationOrder 4 False
				string path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
	vector m_PositionCurves -1 False
		Array Array -1 True
			int size 4 False
			Vector3Curve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 True
							int size 4 False
							Keyframe data 68 False
								float time 4 False
								Vector3f value 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f inSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								int weightedMode 4 False
								Vector3f inWeight 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outWeight 12 False
									float x 4 False
									float y 4 False
									float z 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
					int m_RotationOrder 4 False
				string path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
	vector m_ScaleCurves -1 False
		Array Array -1 True
			int size 4 False
			Vector3Curve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 True
							int size 4 False
							Keyframe data 68 False
								float time 4 False
								Vector3f value 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f inSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								int weightedMode 4 False
								Vector3f inWeight 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outWeight 12 False
									float x 4 False
									float y 4 False
									float z 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
					int m_RotationOrder 4 False
				string path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
	vector m_FloatCurves -1 False
		Array Array -1 True
			int size 4 False
			FloatCurve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 True
							int size 4 False
							Keyframe data 28 False
								float time 4 False
								float value 4 False
								float inSlope 4 False
								float outSlope 4 False
								int weightedMode 4 False
								float inWeight 4 False
								float outWeight 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
					int m_RotationOrder 4 False
				string attribute -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				Type* classID 4 False
				PPtr<MonoScript> script 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	vector m_PPtrCurves -1 False
		Array Array -1 True
			int size 4 False
			PPtrCurve data -1 False
				vector curve -1 False
					Array Array -1 True
						int size 4 False
						PPtrKeyframe data 16 False
							float time 4 False
							PPtr<Object> value 12 False
								int m_FileID 4 False
								SInt64 m_PathID 8 False
				string attribute -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string path -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				Type* classID 4 False
				PPtr<MonoScript> script 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	float m_SampleRate 4 False
	int m_WrapMode 4 False
	AABB m_Bounds 24 False
		Vector3f m_Center 12 False
			float x 4 False
			float y 4 False
			float z 4 False
		Vector3f m_Extent 12 False
			float x 4 False
			float y 4 False
			float z 4 False
	unsigned int m_MuscleClipSize 4 False
	ClipMuscleConstant m_MuscleClip -1 False
		HumanPose m_DeltaPose -1 False
			xform m_RootX 40 False
				float3 t 12 False
					float x 4 False
					float y 4 False
					float z 4 False
				float4 q 16 False
					float x 4 False
					float y 4 False
					float z 4 False
					float w 4 False
				float3 s 12 False
					float x 4 False
					float y 4 False
					float z 4 False
			float3 m_LookAtPosition 12 False
				float x 4 False
				float y 4 False
				float z 4 False
			float4 m_LookAtWeight 16 False
				float x 4 False
				float y 4 False
				float z 4 False
				float w 4 False
			staticvector m_GoalArray -1 False
				Array Array -1 False
					int size 4 False
					HumanGoal data 64 False
						xform m_X 40 False
							float3 t 12 False
								float x 4 False
								float y 4 False
								float z 4 False
							float4 q 16 False
								float x 4 False
								float y 4 False
								float z 4 False
								float w 4 False
							float3 s 12 False
								float x 4 False
								float y 4 False
								float z 4 False
						float m_WeightT 4 False
						float m_WeightR 4 False
						float3 m_HintT 12 False
							float x 4 False
							float y 4 False
							float z 4 False
						float m_HintWeightT 4 False
			HandPose m_LeftHandPose -1 False
				xform m_GrabX 40 False
					float3 t 12 False
						float x 4 False
						float y 4 False
						float z 4 False
					float4 q 16 False
						float x 4 False
						float y 4 False
						float z 4 False
						float w 4 False
					float3 s 12 False
						float x 4 False
						float y 4 False
						float z 4 False
				staticvector m_DoFArray -1 False
					Array Array -1 False
						int size 4 False
						float data 4 False
				float m_Override 4 False
				float m_CloseOpen 4 False
				float m_InOut 4 False
				float m_Grab 4 False
			HandPose m_RightHandPose -1 False
				xform m_GrabX 40 False
					float3 t 12 False
						float x 4 False
						float y 4 False
						float z 4 False
					float4 q 16 False
						float x 4 False
						float y 4 False
						float z 4 False
						float w 4 False
					float3 s 12 False
						float x 4 False
						float y 4 False
						float z 4 False
				staticvector m_DoFArray -1 False
					Array Array -1 False
						int size 4 False
						float data 4 False
				float m_Override 4 False
				float m_CloseOpen 4 False
				float m_InOut 4 False
				float m_Grab 4 False
			staticvector m_DoFArray -1 False
				Array Array -1 False
					int size 4 False
					float data 4 False
			staticvector m_TDoFArray -1 False
				Array Array -1 False
					int size 4 False
					float3 data 12 False
						float x 4 False
						float y 4 False
						float z 4 False
		xform m_StartX 40 False
			float3 t 12 False
				float x 4 False
				float y 4 False
				float z 4 False
			float4 q 16 False
				float x 4 False
				float y 4 False
				float z 4 False
				float w 4 False
			float3 s 12 False
				float x 4 False
				float y 4 False
				float z 4 False
		xform m_StopX 40 False
			float3 t 12 False
				float x 4 False
				float y 4 False
				float z 4 False
			float4 q 16 False
				float x 4 False
				float y 4 False
				float z 4 False
				float w 4 False
			float3 s 12 False
				float x 4 False
				float y 4 False
				float z 4 False
		xform m_LeftFootStartX 40 False
			float3 t 12 False
				float x 4 False
				float y 4 False
				float z 4 False
			float4 q 16 False
				float x 4 False
				float y 4 False
				float z 4 False
				float w 4 False
			float3 s 12 False
				float x 4 False
				float y 4 False
				float z 4 False
		xform m_RightFootStartX 40 False
			float3 t 12 False
				float x 4 False
				float y 4 False
				float z 4 False
			float4 q 16 False
				float x 4 False
				float y 4 False
				float z 4 False
				float w 4 False
			float3 s 12 False
				float x 4 False
				float y 4 False
				float z 4 False
		float3 m_AverageSpeed 12 False
			float x 4 False
			float y 4 False
			float z 4 False
		OffsetPtr m_Clip -1 False
			Clip data -1 False
				StreamedClip m_StreamedClip -1 False
					vector data -1 False
						Array Array -1 False
							int size 4 False
							unsigned int data 4 False
					unsigned int curveCount 4 False
				DenseClip m_DenseClip -1 False
					int m_FrameCount 4 False
					unsigned int m_CurveCount 4 False
					float m_SampleRate 4 False
					float m_BeginTime 4 False
					vector m_SampleArray -1 False
						Array Array -1 False
							int size 4 False
							float data 4 False
				ConstantClip m_ConstantClip -1 False
					vector data -1 False
						Array Array -1 False
							int size 4 False
							float data 4 False
		float m_StartTime 4 False
		float m_StopTime 4 False
		float m_OrientationOffsetY 4 False
		float m_Level 4 False
		float m_CycleOffset 4 False
		float m_AverageAngularSpeed 4 False
		staticvector m_IndexArray -1 False
			Array Array -1 False
				int size 4 False
				int data 4 False
		vector m_ValueArrayDelta -1 False
			Array Array -1 False
				int size 4 False
				ValueDelta data 8 False
					float m_Start 4 False
					float m_Stop 4 False
		vector m_ValueArrayReferencePose -1 False
			Array Array -1 False
				int size 4 False
				float data 4 False
		bool m_Mirror 1 False
		bool m_LoopTime 1 False
		bool m_LoopBlend 1 False
		bool m_LoopBlendOrientation 1 False
		bool m_LoopBlendPositionY 1 False
		bool m_LoopBlendPositionXZ 1 False
		bool m_StartAtOrigin 1 False
		bool m_KeepOriginalOrientation 1 False
		bool m_KeepOriginalPositionY 1 False
		bool m_KeepOriginalPositionXZ 1 False
		bool m_HeightFromFeet 1 True
	AnimationClipBindingConstant m_ClipBindingConstant -1 False
		vector genericBindings -1 False
			Array Array -1 True
				int size 4 False
				GenericBinding data 26 False
					unsigned int path 4 False
					unsigned int attribute 4 False
					PPtr<Object> script 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
					int typeID 4 False
					UInt8 customType 1 False
					UInt8 isPPtrCurve 1 True
		vector pptrCurveMapping -1 False
			Array Array -1 True
				int size 4 False
				PPtr<Object> data 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	bool m_HasGenericRootTransform 1 False
	bool m_HasMotionFloatCurves 1 True
	vector m_Events -1 False
		Array Array -1 True
			int size 4 False
			AnimationEvent data -1 False
				float time 4 False
				string functionName -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				string data -1 False
					Array Array -1 True
						int size 4 False
						char data 1 False
				PPtr<Object> objectReferenceParameter 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
				float floatParameter 4 False
				int intParameter 4 False
				int messageOptions 4 False
