Font Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	float m_LineSpacing 4 False
	PPtr<Material> m_DefaultMaterial 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	float m_FontSize 4 False
	PPtr<Texture> m_Texture 12 True
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	int m_AsciiStartOffset 4 False
	float m_Tracking 4 False
	int m_CharacterSpacing 4 False
	int m_CharacterPadding 4 False
	int m_ConvertCase 4 False
	vector m_CharacterRects -1 False
		Array Array -1 True
			int size 4 False
			CharacterInfo data 41 False
				unsigned int index 4 False
				Rectf uv 16 False
					float x 4 False
					float y 4 False
					float width 4 False
					float height 4 False
				Rectf vert 16 False
					float x 4 False
					float y 4 False
					float width 4 False
					float height 4 False
				float advance 4 False
				bool flipped 1 True
	map m_KerningValues -1 False
		Array Array -1 False
			int size 4 False
			pair data 8 False
				pair first 4 False
					UInt16 first 2 False
					UInt16 second 2 False
				float second 4 False
	float m_PixelScale 4 True
	vector m_FontData -1 True
		Array Array -1 True
			int size 4 False
			char data 1 False
	float m_Ascent 4 False
	float m_Descent 4 False
	unsigned int m_DefaultStyle 4 False
	vector m_FontNames -1 False
		Array Array -1 True
			int size 4 False
			string data -1 False
				Array Array -1 True
					int size 4 False
					char data 1 False
	vector m_FallbackFonts -1 True
		Array Array -1 True
			int size 4 False
			PPtr<Font> data 12 False
				int m_FileID 4 False
				SInt64 m_PathID 8 False
	int m_FontRenderingMode 4 False
	bool m_UseLegacyBoundsCalculation 1 False
	bool m_ShouldRoundAdvanceValue 1 False
