MonoScript Base -1 False
	string m_Name -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	int m_ExecutionOrder 4 False
	Hash128 m_PropertiesHash 16 False
		UInt8 bytes[0] 1 False
		UInt8 bytes[1] 1 False
		UInt8 bytes[2] 1 False
		UInt8 bytes[3] 1 False
		UInt8 bytes[4] 1 False
		UInt8 bytes[5] 1 False
		UInt8 bytes[6] 1 False
		UInt8 bytes[7] 1 False
		UInt8 bytes[8] 1 False
		UInt8 bytes[9] 1 False
		UInt8 bytes[10] 1 False
		UInt8 bytes[11] 1 False
		UInt8 bytes[12] 1 False
		UInt8 bytes[13] 1 False
		UInt8 bytes[14] 1 False
		UInt8 bytes[15] 1 False
	string m_ClassName -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	string m_Namespace -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
	string m_AssemblyName -1 False
		Array Array -1 True
			int size 4 False
			char data 1 False
