LightmapSettings Base -1 False
	EnlightenSceneMapping m_EnlightenSceneMapping -1 False
		vector m_Renderers -1 False
			Array Array -1 True
				int size 4 False
				EnlightenRendererInformation data 48 False
					PPtr<Object> renderer 12 False
						int m_FileID 4 False
						SInt64 m_PathID 8 False
					Vector4f dynamicLightmapSTInSystem 16 False
						float x 4 False
						float y 4 False
						float z 4 False
						float w 4 False
					int systemId 4 False
					Hash128 instanceHash 16 False
						UInt8 bytes[0] 1 False
						UInt8 bytes[1] 1 False
						UInt8 bytes[2] 1 False
						UInt8 bytes[3] 1 False
						UInt8 bytes[4] 1 False
						UInt8 bytes[5] 1 False
						UInt8 bytes[6] 1 False
						UInt8 bytes[7] 1 False
						UInt8 bytes[8] 1 False
						UInt8 bytes[9] 1 False
						UInt8 bytes[10] 1 False
						UInt8 bytes[11] 1 False
						UInt8 bytes[12] 1 False
						UInt8 bytes[13] 1 False
						UInt8 bytes[14] 1 False
						UInt8 bytes[15] 1 False
		vector m_Systems -1 False
			Array Array -1 True
				int size 4 False
				EnlightenSystemInformation data 52 False
					unsigned int rendererIndex 4 False
					unsigned int rendererSize 4 False
					int atlasIndex 4 False
					int atlasOffsetX 4 False
					int atlasOffsetY 4 False
					Hash128 inputSystemHash 16 False
						UInt8 bytes[0] 1 False
						UInt8 bytes[1] 1 False
						UInt8 bytes[2] 1 False
						UInt8 bytes[3] 1 False
						UInt8 bytes[4] 1 False
						UInt8 bytes[5] 1 False
						UInt8 bytes[6] 1 False
						UInt8 bytes[7] 1 False
						UInt8 bytes[8] 1 False
						UInt8 bytes[9] 1 False
						UInt8 bytes[10] 1 False
						UInt8 bytes[11] 1 False
						UInt8 bytes[12] 1 False
						UInt8 bytes[13] 1 False
						UInt8 bytes[14] 1 False
						UInt8 bytes[15] 1 False
					Hash128 radiositySystemHash 16 False
						UInt8 bytes[0] 1 False
						UInt8 bytes[1] 1 False
						UInt8 bytes[2] 1 False
						UInt8 bytes[3] 1 False
						UInt8 bytes[4] 1 False
						UInt8 bytes[5] 1 False
						UInt8 bytes[6] 1 False
						UInt8 bytes[7] 1 False
						UInt8 bytes[8] 1 False
						UInt8 bytes[9] 1 False
						UInt8 bytes[10] 1 False
						UInt8 bytes[11] 1 False
						UInt8 bytes[12] 1 False
						UInt8 bytes[13] 1 False
						UInt8 bytes[14] 1 False
						UInt8 bytes[15] 1 False
		vector m_Probesets -1 False
			Array Array -1 True
				int size 4 False
				Hash128 data 16 False
					UInt8 bytes[0] 1 False
					UInt8 bytes[1] 1 False
					UInt8 bytes[2] 1 False
					UInt8 bytes[3] 1 False
					UInt8 bytes[4] 1 False
					UInt8 bytes[5] 1 False
					UInt8 bytes[6] 1 False
					UInt8 bytes[7] 1 False
					UInt8 bytes[8] 1 False
					UInt8 bytes[9] 1 False
					UInt8 bytes[10] 1 False
					UInt8 bytes[11] 1 False
					UInt8 bytes[12] 1 False
					UInt8 bytes[13] 1 False
					UInt8 bytes[14] 1 False
					UInt8 bytes[15] 1 False
		vector m_SystemAtlases -1 False
			Array Array -1 True
				int size 4 False
				EnlightenSystemAtlasInformation data 24 False
					int atlasSize 4 False
					Hash128 atlasHash 16 False
						UInt8 bytes[0] 1 False
						UInt8 bytes[1] 1 False
						UInt8 bytes[2] 1 False
						UInt8 bytes[3] 1 False
						UInt8 bytes[4] 1 False
						UInt8 bytes[5] 1 False
						UInt8 bytes[6] 1 False
						UInt8 bytes[7] 1 False
						UInt8 bytes[8] 1 False
						UInt8 bytes[9] 1 False
						UInt8 bytes[10] 1 False
						UInt8 bytes[11] 1 False
						UInt8 bytes[12] 1 False
						UInt8 bytes[13] 1 False
						UInt8 bytes[14] 1 False
						UInt8 bytes[15] 1 False
					int firstSystemId 4 False
		vector m_TerrainChunks -1 False
			Array Array -1 True
				int size 4 False
				EnlightenTerrainChunksInformation data 12 False
					int firstSystemId 4 False
					int numChunksInX 4 False
					int numChunksInY 4 False
	PPtr<LightProbes> m_LightProbes 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
	vector m_Lightmaps -1 False
		Array Array -1 True
			int size 4 False
			LightmapData data 36 False
				PPtr<Texture2D> m_Lightmap 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
				PPtr<Texture2D> m_DirLightmap 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
				PPtr<Texture2D> m_ShadowMask 12 False
					int m_FileID 4 False
					SInt64 m_PathID 8 False
	int m_LightmapsMode 4 True
	GISettings m_GISettings 18 True
		float m_BounceScale 4 False
		float m_IndirectOutputScale 4 False
		float m_AlbedoBoost 4 False
		unsigned int m_EnvironmentLightingMode 4 False
		bool m_EnableBakedLightmaps 1 False
		bool m_EnableRealtimeLightmaps 1 True
	PPtr<LightingSettings> m_LightingSettings 12 False
		int m_FileID 4 False
		SInt64 m_PathID 8 False
